<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MPO.SiteMaster" %>

<%@ Register Src="Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<%@ Register src="chosen.ascx" tagname="chosen" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
    <title>SURIMI STORE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <%--  <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
    <script src="Jquery/js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <link href="Jquery/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Jquery/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <script src="Jquery/js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="Scripts/jquery.dimensions.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jdMenu.js" type="text/javascript"></script>
    <script src="Scripts/jquery.positionBy.js" type="text/javascript"></script>
    <script src="Jquery/js/thickbox.js" type="text/javascript"></script>
    <link href="Jquery/css/thickbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/Stk/Momojojo_Web-1.0.1.0.js"></script>
    <link href="Jquery/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Jquery/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <script src="Jquery/js/jquery-ui-1.8.10.offset.datepicker.min.js" type="text/javascript"></script>
    <link href="Styles/FormDiy.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
   
<%--    <script src="Scripts/AutoLogOut.js" type="text/javascript"></script>--%>

   
    <script type="text/javascript">

        $(document).ready(function () {



            //Code For Hight Light Active Menu
            var path = window.location.pathname.split('/'); path = path[path.length - 1];
            if (path !== undefined) {



                var menu = $("#MasterPage_Div_Menu").find("a[href='" + path + "']").parents('li').children('a');
                menu.addClass('CurrentActive');


            }
            //-------------------End Of Hilight


        }); 
 
     
       
            function ClearData(parameters) {

                ClearInputValue(" input[type=text], input[type=password], input[type=checkbox], select, input[type=radio]");
                $(".chosen-select").val('').trigger("chosen:updated"); //For Chosen
            }

        
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .spanHead
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SURIMI <span class="spanHead">STORE</span>
                </h1>
            </div>
          
            <div class="clear hideSkiplink">
            
            </div>
        </div>
        <div id="MasterPage_Div_Menu" class="menuframe" style="height: 30px; background-color: #C0C0C0;
            top: 0px;">
                      <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" >
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName"  runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <uc1:Menu ID="Menu1" runat="server" />
     
        </div>
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
          <div class="footer">
          Copyright © 2015  by CodeStk
            <br />
            Tel. 034841234-6 Fax. 034841621 Website. <a id="MasterRing" href="http://www. SURIMI STORE.com">
                www.SURIMISTORE.com </a>
        </div>
    </div>
   
 
     
    <uc2:chosen ID="chosen1" runat="server" />
   
 
     
    </form>
</body>
</html>
